workspace:
  image: registry.cn-hangzhou.aliyuncs.com/qfz9527/code-env:workspace
  ports:
   - "222:22"
  volumes:
   - ./code:/code
  environment:
   - VIRTUAL_HOST=code.env.com
db:
  image: registry.cn-hangzhou.aliyuncs.com/qfz9527/tutum-mariadb
  environment:
   - MARIADB_PASS=123456
  volumes:
   - ./database:/var/lib/mysql
memcache:
  image: registry.cn-hangzhou.aliyuncs.com/qfz9527/memcached
socketlog:
  image: registry.cn-hangzhou.aliyuncs.com/qfz9527/code-env:socketlog
  ports:
     - "1229:1229"
     - "1116:1116"
phpmyadmin:
  image: registry.cn-hangzhou.aliyuncs.com/qfz9527/tutum-apache-php
  volumes:
   - ./phpmyadmin:/app
  links:
   - db
  environment:
   - VIRTUAL_HOST=phpmyadmin.env.com
publish:
  build: ./publish/
  volumes:
   - ./publish_codedir:/publish_codedir
  links:
   - db
   - memcache
  environment:
   - VIRTUAL_HOST=publish.env.com
#[team-container]
